set-option -g default-shell /usr/bin/zsh

set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Conf done!"

# This is so fucking cool.
bind | split-window -h
bind - split-window -v
