# vi: ft=tmux :

set-option -g default-shell /usr/bin/mksh

# Enable 256 color support
set -g default-terminal "st-256color"

# Send xterm-style keys
set-window-option -g xterm-keys on

# Change the default 'prefix key'
set -g prefix C-a
unbind C-b

# Enable mouse support
set -g mouse on

set -sg escape-time 1
set -g renumber-windows on
set -g base-index 1

# Status Bar Config
set-option -g status on
#set -g status-interval 5
set -g status-justify centre
# set-option -g status-position top

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Status Bar Colors
set -g status-bg white
set -g status-fg black

# Pane lines color
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g pane-active-border-bg default

# To update the config from a live session
bind r source-file ~/.tmux.conf \; display "Conf done!"

bind k confirm kill-window
bind K confirm kill-server
bind | split-window -h
bind - split-window -v

# Set left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=yellow]: #h : #[fg=black]#(ip addr show wlp2s0 | grep 'inet ' | awk '{print $2}' | sed 's/\\/.*//') #(ip addr show enp1s0f0 | grep 'inet ' | awk '{print \"eth \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"

# Set right side of status bar
set -g status-right-length 65
set -g status-right "#[fg=blue]#S #I:#P #[fg=black]:: #(TZ='America/Los_Angeles' date +'%%I:%%M %%p') #[fg=red]LA#[fg=black] · #(date -u +'%%I:%%M %%p') #[fg=red]UTC#[fg=black] · %I:%M %p · #(TZ='Asia/Tokyo' date +'%%I:%%M%%p') #[fg=red]東京#[fg=black] ::"
