# vi: ft=tmux :

set-option -g default-shell /usr/bin/zsh

# Enable UTF-8 encoding
set -g utf8
set-window-option -g utf8 on

# Enable 256 color support
set -g default-terminal "screen-256color"

# Change the default 'prefix key'
set -g prefix C-a
unbind C-b

# Enable mouse support
set -g mouse on

set -sg escape-time 1

# Status Bar Colors
set -g status-bg black
set -g status-fg white

# Pane lines color
set -g pane-border-fg colour52
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# To update the config from a live session
bind r source-file ~/.tmux.conf \; display "Conf done!"

bind | split-window -h
bind - split-window -v
