style "progressbar" {
  	xthickness   = 0
	ythickness   = 0

	fg[PRELIGHT]	= @blue
	bg[NORMAL]	= shade (1.05, @bg_color)
	bg[SELECTED]	= shade (1.05, @blue)

	engine "murrine"
	{
		animation = FALSE
		gradient_shades = {1.0,1.0,1.0,1.0}
		#trough_shades	= {1.0, 1.0}
		trough_border_shades	= { 1.0, 1.0 }
		roundness 	= 0
		contrast	= 0.0
		border_shades	= { 1.0, 1.0 }
		lightborder_shade   = 1.0
		glowstyle	= 0
		glow_shade	= 1.0
		reliefstyle = 0
		progressbarstyle = 0
		focusstyle = 1
		glazestyle = 0
		highlight_shade = 1.0
		
	}
}
widget_class "*ProgressBar*" style "progressbar"
class "GtkProgressBar" style "progressbar"
class "GtkBar" style "progressbar"
