style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#EAEAEA"
    XfceNotifyWindow::border-color-hover = "#EAEAEA"
    XfceNotifyWindow::border-radius = 2.0
    XfceNotifyWindow::border-width = 1.0
    XfceNotifyWindow::border-width-hover = 1.0

    bg[NORMAL] = "#EAEAEA"
}

style "notify-button" {
    bg[NORMAL] = "#EAEAEA"
    bg[PRELIGHT] = "#CECECE"
    bg[ACTIVE] = "#B1B1B1"

    fg[NORMAL] = "#000000"
    fg[PRELIGHT] = "#000000"
    fg[ACTIVE] = "#000000"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
		border_shades = { 0.9, 0.9 }
        roundness = 2
        textstyle = 0
    }
}

style "notify-text" {
    GtkWidget::link-color = "#d64937"

    fg[NORMAL] = "#444444"
    fg[PRELIGHT] = "#444444"
    fg[ACTIVE] = "#444444"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Droid Sans"
}

style "notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    bg[NORMAL]   = "#DADADA"
	bg[ACTIVE] = "#444444"
    bg[SELECTED] = "#DADADA"

    fg[PRELIGHT] = "#444444"
    fg[ACTIVE] = "#444444"
    fg[SELECTED] = "#444444"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 2
        textstyle = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
