Section "InputClass"
  Identifier "ETPS/2 Elantech Touchpad"
  MatchProduct "ETPS/2 Elantech Touchpad"
  MatchDevicePath "/dev/input/event*"
  Driver "synaptics"
  Option "TapButton1" "1"
  Option "TapButton2" "2"
  Option "TapButton3" "3"
  Option "VertTwoFingerScroll" "1"
  Option "HorizTwoFingerScroll" "1"
  Option "VertScrollDelta" "-111"
  Option "HorizScrollDelta" "-111"
  Option "CoastingSpeed" "10"
  Option "EdgeMotionMinZ" "30"
  Option "EdgeMotionMaxZ" "40"
  Option "EdgeMotionMinSpeed" "100"
  Option "EdgeMotionMaxSpeed" "400"
  Option "FingerLow" "9"
  Option "FingerHigh" "12"
  Option "EmulateMidButtonTime" "0"
  Option "ClickPad" "True"
  Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
EndSection
