Section "InputClass"
  Identifier "ETPS/2 Elantech Touchpad"
  MatchProduct "ETPS/2 Elantech Touchpad"
  MatchDevicePath "/dev/input/event*"
  Driver "synaptics"
  Option "TapButton1" "1"
  Option "TapButton2" "2"
  Option "TapButton3" "3"
  Option "VertTwoFingerScroll" "1"
  Option "HorizTwoFingerScroll" "1"
  Option "VertScrollDelta" "-111"
  Option "HorizScrollDelta" "-111"
EndSection
