# Backend
backend = "glx";                 # Use GLX backend for rendering
vsync = "drm";                   # Use DRM to implement vsync
glx-swap-method = 3;             # Use a triple-buffer
paint-on-overlay = true;         # Improves performance (usually) and reduces flickering
glx-no-stencil = true;           # Improves performance
glx-no-rebind-pixmap = true;     # Improves performance with rapid window changes, might not work with some drivers
